#!/bin/bash
# UGE GPU batch job: pretrain SimVP on all NON-grasp trajectories (self-supervised
# next-frame tactile), for later fine-tuning on the grasp subset.
# Submit from the repo root after `mkdir -p logs`:  qsub scripts/crc/pretrain_gpu.job
# NOTE: no inline comments on #$ lines — UGE treats the rest of the line as the argument.
# GPU queue has a 4-day limit.
#$ -M jhao3@nd.edu
#$ -m abe
#$ -q gpu
#$ -l gpu_card=1
#$ -pe smp 8
#$ -N tactile_pretrain
#$ -cwd
#$ -o logs/
#$ -e logs/

set -eo pipefail
conda activate tactile

python - <<'PY'
import torch
print("CUDA:", torch.cuda.is_available(),
      torch.cuda.get_device_name(0) if torch.cuda.is_available() else "NO GPU")
PY

# Larger stride + batch keep pretraining fast (361k windows@stride5 -> ~90k@stride20).
python -m src.tactile_pixel.train --config configs/tactile/simvp.yaml \
    --scope full --pretrain --exclude-grasp --out runs/simvp_pretrain \
    --epochs 30 --stride 20 --batch-size 256 --num-workers 4
