#!/bin/bash
# UGE job: train the v2 physical-state action-dynamics forecaster on ND CRC.
# NOTE: this model is tiny (a small GRU on ~300 short state trajectories) -> it does NOT need a
# GPU; a CPU node is plenty. Kept on the gpu queue only for consistency with the other jobs;
# switch `-q gpu -l gpu_card=1` to `-q long` for a pure-CPU slot if the GPU queue is busy.
# The state dataset (data/actionsense_states/) is committed, so `git pull` is all you need.
# Submit from repo root after `mkdir -p logs`:
#   qsub scripts/crc/train_state_gpu.job
#   qsub -v ACTIONS="Slice,Peel,Clean",EPOCHS=120,T_OUT=10 scripts/crc/train_state_gpu.job
# NOTE: no inline comments on #$ lines.
#$ -M jhao3@nd.edu
#$ -m abe
#$ -q gpu
#$ -l gpu_card=1
#$ -pe smp 4
#$ -N tactile_state
#$ -cwd
#$ -o logs/
#$ -e logs/

set -euo pipefail
conda activate tactile

echo "Host: $(hostname)  JOB_ID: ${JOB_ID:-NA}"
# train_action_dynamics needs scipy (butter/filtfilt); install into the env if missing.
python -c "import scipy" 2>/dev/null || pip install scipy --quiet

python scripts/train_action_dynamics.py \
    --actions "${ACTIONS:-Slice,Peel}" \
    --t-out "${T_OUT:-5}" \
    --epochs "${EPOCHS:-80}" \
    --folds "${FOLDS:-5}"
